# koogwe

./: .flutter-plugins-dependencies  .gitignore  CORRECTIONS_APPLIQUEES_FINALES.md  CREATE_ADMIN.sql  DIAGNOSTIC_SUPABASE.sql  RAPPORT_ANALYSE_COMPLETE.md  README.md  SUPABASE_SETUP.sql  pubspec.yaml
.dart_tool/: package_config.json  package_graph.json
.dart_tool/chrome-device/Default/: BrowsingTopicsState  DIPS  Favicons  History  Preferences  Secure Preferences  Top Sites  Web Data  passkey_enclave_state
.dart_tool/dartpad/: web_plugin_registrant.dart
android/: build.gradle  gradle.properties
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/mycompany/koogwe/: MainActivity.kt
android/app/src/main/res/drawable/: launch_background.xml
assets/: NOTICES
assets/translations/: fr.json  ht.json
ios/Runner/: Info.plist
lib/: main.dart
lib/core/config/: env.dart
lib/core/constants/: app_assets.dart  app_colors.dart  app_spacing.dart  app_strings.dart
lib/core/providers/: auth_provider.dart  comfort_preferences_provider.dart  dispute_provider.dart  driver_documents_provider.dart  eco_trip_provider.dart  family_mode_provider.dart  identity_verification_provider.dart  locale_provider.dart  mobility_analytics_provider.dart  network_status_provider.dart  notification_provider.dart  predictive_pricing_provider.dart  price_negotiation_provider.dart  reputation_provider.dart  ride_provider.dart  role_selection_provider.dart  scheduled_ride_provider.dart  service_type_provider.dart  share_location_provider.dart  subscription_provider.dart  theme_provider.dart  vehicle_catalog_provider.dart  wallet_provider.dart
lib/core/router/: app_router.dart
lib/core/services/: admin_service.dart  analytics_service.dart  carbon_calculator_service.dart  carpool_service.dart  chat_service.dart  company_service.dart  driver_location_service.dart  driver_service.dart  export_service.dart  location_service.dart  notification_service.dart  osrm_service.dart  performance_service.dart  pricing_service.dart  rating_service.dart  report_service.dart  rides_service.dart  supabase_service.dart  vehicle_owner_service.dart  wallet_service.dart
lib/core/theme/: koogwe_theme.dart  koogwe_theme_data.dart
lib/core/utils/: responsive_helper.dart  theme_helper.dart
lib/core/validators/: password_validator.dart
lib/core/widgets/: animated_vehicle_widget.dart  chart_widgets.dart  country_phone_field.dart  data_table_widget.dart  driver_dashboard_widgets.dart  floating_sheet.dart  glass_card.dart  koogwe_button.dart  (+10 more)
lib/openai/: openai_config.dart
lib/supabase/: APPLY_POLICIES.md  README_SUPABASE.md  config.toml  database.types.ts  migration_add_ride_coordinates.sql  pending_migrations.sql  supabase_policies.sql  supabase_sample_data.sql  supabase_tables.sql  supabase_tables_complete.sql
web/: index.html  manifest.json
(+104 files in other folders)
